<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.calender_container{
display: flex;
align-items: center;
justify-content: center;
width:100vw;
height: 100vh;
background: #f166c8;
}

.calender_wrapper {
    width: 425px;
    background: #fff;
    border-radius: 10px;
}

.calender_wrapper .calender_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 30px 10px;

}

.calender_header .current_date{
    font-size: 1.45rem;
    font-weight: 500;
    text-transform: capitalize;
}

.calender_header .icons span{
    height: 38px;
    width: 38px;
    color: black;
    font-size: 1.2rem;
    margin: 0 5px;
    cursor: pointer;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
}

.calender_header .icons span:hover{
background: #f2f2f2;
}

.calender{
    padding: 20px;
}

.calender .ul_cal{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    text-align: center;
}

.calender .ul_cal li{
    position: relative;
    width: calc(100% / 7);
}

.calender .days li::before{
    position: absolute;
    content: '';
    height: 40px;
    width: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: -1;
}

.days li:hover::before{
    background: #f2f2f2;
}

.calender .weeks li{
    font-weight: 500;
    text-transform: capitalize;
}

.calender .days{
    margin-bottom: 20px;
}

.calender .days li{
    z-index: 1;
    cursor: pointer;
    margin-top: 30px;
}

.days li.inactive{
    color: #aaa;
}
.days li.active{
    color: #fff;
}

.days li.active::before{
    background: #f166c8;
}

@media only screen and (max-width:435px){
    .calender_wrapper {
        width: 310px;
        background: #fff;
        border-radius: 10px;
    }
}

@media only screen and (max-width:460px) and (min-width:434){
    .calender_wrapper {
        width: 380px;
        background: #fff;
        border-radius: 10px;
    }
}
    </style>
</head>
<body>
    <div class="calender_container">
        <div class="calender_wrapper">
            <div class="calender_header">
                <p class="current_date"></p>
                <div class="icons">
                    <span id="prev" class="prev"><</span>
                    <span id="next" class="next">></span>
                </div>
            </div>
            <div class="calender">
                <ul class="weeks ul_cal">
                    <li>sun</li>
                    <li>mon</li>
                    <li>tue</li>
                    <li>wed</li>
                    <li>thu</li>
                    <li>fri</li>
                    <li>sat</li>
                </ul>
                <ul class="days ul_cal"></ul>
            </div>
        </div>
    </div> 
    <script>
        // // logic for calender slash...............

// var a = [1,2,3,4,5,6,7,8,9,10];
// var lim = 5;
// var b = [];

// for (let i = 1; i<a.length; i++){
//     if(a[i] <= lim){
//         b.push(i);
//     }else {
//        break;
//     }
//     console.log(b);
   
    
// }

// // logic end.............

const currentDate = document.querySelector('.current_date');
const days = document.querySelector('.days');
const prev_next = document.querySelectorAll('.icons span');
console.log(prev_next);

// new date, current year, month...

let date = new Date(),
current_Year = date.getFullYear(),
current_Month = date.getMonth();

const months = ['january','February','march','april', 'may','june','july','august','september','october', 'november', 'december'];

const renderCalender = () =>{
    let first_Day_Of_Month = new Date(current_Year, current_Month ,1).getDay(),
    last_Date_Of_Month = new Date(current_Year, current_Month +1,0).getDate(),
    last_Day_Of_Month = new Date(current_Year, current_Month ,last_Date_Of_Month).getDay(),
    last_Date_Of_lastMonth = new Date(current_Year, current_Month ,0).getDate();
    let liTag = '';

    for(let i = first_Day_Of_Month; i>0; i--){
        liTag += `<li class='inactive'>${last_Date_Of_lastMonth - i + 1}</li>`
    }

    for(let i = 1; i<= last_Date_Of_Month; i++){
        let isToday = i === date.getDate() && current_Month === new Date().getMonth()
                      && current_Year === new Date().getFullYear() ? 'active':'';
        liTag += `<li class = '${isToday}'>${i}</li>`
    }

    for(let i = last_Day_Of_Month; i < 6; i++){
        liTag += `<li class='inactive'>${i -last_Day_Of_Month + 1}</li>`
    }

    currentDate.innerText = `${months[current_Month]} ${current_Year}`;
    days.innerHTML = liTag;
}
renderCalender();

prev_next.forEach(icon =>{
    icon.addEventListener('click', ()=>{
        current_Month = icon.id === 'prev'?current_Month - 1:current_Month+1;
        if (current_Month === 0) {
            console.log('january');
        }
        renderCalender();
    });    
});
    </script>
</body>
</html>
